spring.application.name=Backend
server.port=8080
spring.devtools.restart.enabled=true
spring.ai.openai.api-key=sk-d2b7c7fc150241fdaaaa725c52bb8e6a
spring.ai.openai.chat.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=0.7
#?????
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20050704
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
